REACT_APP_APP_NAME=ECOMM WEB STORE
REACT_APP_BASE_URL='http://localhost:8080/api'
#REACT_APP_BASE_URL='https://ecommercenode-api1.herokuapp.com/api'
REACT_APP_SOCKET_URL='http://localhost:9000'

#REACT_APP_IMG_URL='https://ecommercenode-api1.herokuapp.com/files/image'

REACT_APP_IMG_URL='http://localhost:8080/files/image'
